Release Note:
Release Date: 20210302
+------------------------------------------------ ExtOem ------------------------------------------------+
ExtOem Verision with update :
                  
 				  ASUS           : 1.0.3.183 RS4RS519H120H1 support
                  

+-------------------------------------------------- APO -------------------------------------------------+           
APO Version : 
                  ASUS            : 12.1.6003.5826 RS4RS519H120H1 support



+---------------------------------------------- Main Target ---------------------------------------------+

    //Update SAMSfpa_10431E8E10EC0289.dat(9003) for ASUS GA503QS/QR/QM/QE/QC/QN
    //Update SAMSfpa_10431E8E10EC0289.dat(9003) for ASUS GA503IM/IE/IC 

    For Omni mode(Mode-1),only enable Lout HPF=120Hz. ( AEC turn-off, BF turn-off, NS turn-off, EQ turn-off,All gain off)
	
    ----------------------------------------------------------------------------------

    //Update SAMSfpa_104316B210EC0289.dat.dat(9003) for ASUS GU603HR/HM/HE
    //Update SAMSfpa_104316B210EC0285.dat.dat(9003) 
	
    Performance tuned for Mode2-Stereo Recording and Mode3-Directional, 2 modes.
    For Omni mode(Mode-1),only enable Lout HPF=120Hz. ( AEC turn-off, BF turn-off, NS turn-off, EQ turn-off,All gain off)

    ----------------------------------------------------------------------------------

    

    //Update SAMSfpa_1043171210EC0289.dat(9003) for ASUS GX703HS/HR/HM/HSD/HRD/HMD  
    //Update SAMSfpa_1043171210EC0285.dat(9003) 
    
	For Omni mode(Mode-1),only enable Lout HPF=120Hz. ( AEC turn-off, BF turn-off, NS turn-off, EQ turn-off,All gain off)
   
   -----------------------------------------------------------------------------------

H
    //modify clear all .tf files
    
======================================================================================================================================================

Release Note:
Release Date: 20210208
+------------------------------------------------ ExtOem ------------------------------------------------+
ExtOem Verision with update :
                  
                  ASUS           : 1.0.3.181 RS4RS519H120H1 support
                 
+-------------------------------------------------- APO -------------------------------------------------+           
APO Version : 
                  
                  ASUS            : 12.1.6003.5826 RS4RS519H120H1 support


+---------------------------------------------- Main Target ---------------------------------------------+


ASUS
    //Add SAMSfpa_104316B210EC0289.dat(9002) for ASUS GU603HR/HM/HE  
    //Add SAMSfpa_104316B210EC0285.dat(9002)
    ----------------------------------------------------------------------------------
    //Add SAMSfpa_1043171210EC0289.dat(9002) for ASUS GX703HS/HR/HM/HSD/HRD/HMD  
    //Add SAMSfpa_1043171210EC0285.dat(9002) 


======================================================================================================================================================

Release Note:
Release Date: 20210201
+------------------------------------------------ ExtOem ------------------------------------------------+
ExtOem Verision with update :
                  
                  ASUS     : 1.0.3.180 RS4RS519H120H1 support



+-------------------------------------------------- APO -------------------------------------------------+           
APO Version : 
                  
                  ASUS      : 12.1.6003.5826 RS4RS519H120H1 support                 



+---------------------------------------------- Main Target ---------------------------------------------+


ASUS
    Due to GA503 project used the other one model of audio codec, so DAT file also need to be added too.
    //Add SAMSfpa_10431E8E10EC0285.dat(9002) for ASUS GA503QS/QR/QM/QE/QC/QN  
    //Add SAMSfpa_10431E8E10EC0285.dat(9002) for ASUS GA503IM/IE/IC


======================================================================================================================================================



Release Note:
Release Date: 20201221
+------------------------------------------------ ExtOem ------------------------------------------------+
ExtOem Verision with update :
                  ASUS     : 1.0.3.174 RS4RS519H120H1 support
                  

+-------------------------------------------------- APO -------------------------------------------------+           
APO Version : 
                  
                  ASUS      : 12.1.6003.5826 RS4RS519H120H1 support

 

+---------------------------------------------- Main Target ---------------------------------------------+

ASUS
    //Update SAMSfpa_10431E8E10EC0289.dat(9002) for ASUS GA503QS/QR/QM/QE/QC/QN
    //Update SAMSfpa_10431E8E10EC0289.dat(9002) for ASUS GA503IM/IE/IC               

    Cardioid Mode/Stereo Mode/Omnidirectional Mode: For fix the broken sound issue of sending output side.


======================================================================================================================================================

